# public-sleepkin

./: .env  .gitignore  Pillow.sln  README.md  docker-compose.dcproj  docker-compose.yml  ssl_renew.sh
src/BookService/ApplicationCore/: ApiSettings.cs  ApplicationCore.csproj
src/BookService/ApplicationCore/Constants/: AuthorizationConstants.cs  ClaimConstans.cs
src/BookService/ApplicationCore/Entities/: BaseCodeEntity.cs  BaseEntity.cs
src/BookService/ApplicationCore/Entities/BookAggregate/: Book.cs  BookTag.cs  Track.cs
src/BookService/ApplicationCore/Entities/NotificationTokenAggregate/: NotificationToken.cs  PlatformTokenKind.cs
src/BookService/ApplicationCore/Entities/SubscriptionAggregate/: Subscription.cs
src/BookService/ApplicationCore/Entities/TagAggregate/: Tag.cs
src/BookService/ApplicationCore/Entities/UserAccountAggregate/: FavoriteBook.cs  PreorderBook.cs  UserAccount.cs
src/BookService/ApplicationCore/Enums/: AccessLevel.cs
src/BookService/ApplicationCore/Exceptions/: DublicateEntityException.cs  TrackNotFoundException.cs
src/BookService/ApplicationCore/Extensions/: DateTimeExtensions.cs  JsonExtensions.cs
src/BookService/ApplicationCore/Interfaces/: IAggregateRoot.cs  IAppLogger.cs  IAppStoreSubscriptionService.cs  IAppleAccessTokenFactory.cs  IAsyncRepository.cs  IAudioFileGuide.cs  IBookRepository.cs  IContentTypeProvider.cs  IEmailSender.cs  IPushNotificationService.cs  IRefreshTokenFactory.cs  ITelegramBot.cs  ITokenClaimsService.cs  ITokenValidator.cs  IUriComposer.cs
src/BookService/ApplicationCore/Services/: UriComposer.cs
src/BookService/ApplicationCore/Specifications/: BaseBookPaginatedSpecification.cs  BookPaginatedSpecificationForUsersWhisSubscription.cs  BookPaginatedSpecificationForUsersWithoutSubscription.cs  BookSpecification.cs  FavoriteBookPaginatedSpecification.cs  NotificationTokenFilterSpecification.cs  TagFilterSpecification.cs  UserAccountSpecification.cs
src/BookService/Infrastructure/: Infrastructure.csproj
src/BookService/Infrastructure/Data/: BaseRepository.cs  BookContext.cs  BookContextSeed.cs  BookRepository.cs
src/BookService/Infrastructure/Data/Config/: BookConfiguration.cs  BookTagConfiguration.cs  FavoriteBookConfiguration.cs  NotificationTokenConfiguration.cs  PreorderBookConfiguration.cs  SubscriptionConfiguration.cs  TagConfiguration.cs  TrackConfiguration.cs  UserAccountConfiguration.cs
src/BookService/Infrastructure/Data/Migrations/: 20201003100111_Initial.Designer.cs  20201003100111_Initial.cs  20201104094518_AddNotificationTokens.Designer.cs  20201104094518_AddNotificationTokens.cs  20201125053554_AddedPublishDate.Designer.cs  20201125053554_AddedPublishDate.cs  20201128182845_AddedUserAccount.Designer.cs  20201128182845_AddedUserAccount.cs  20201203061034_AddedPreorderBooks.Designer.cs  20201203061034_AddedPreorderBooks.cs  20210123091618_AddedSubscriptions.Designer.cs  20210123091618_AddedSubscriptions.cs  20210216183130_AddHasBackgroundMusicProperty.Designer.cs  20210216183130_AddHasBackgroundMusicProperty.cs  20210703190949_TitleAddToTrack.Designer.cs  20210703190949_TitleAddToTrack.cs  BookContextModelSnapshot.cs
src/BookService/Infrastructure/Extensions/: UserManagerExtensions.cs
src/BookService/Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs  ApplicationUser.cs  BaseEntity.cs  IdentityTokenClaimService.cs  JWTTokenOptions.cs  RefreshToken.cs  RefreshTokenFactory.cs  TokenValidator.cs
src/BookService/Infrastructure/Identity/Migrations/: 20200905134015_InitialIdentityModel.Designer.cs  20201122055100_AddRefreshToken.cs  (+9 more)
src/BookService/Infrastructure/Logging/: LoggerAdapter.cs
src/BookService/Infrastructure/Services/: AppStoreSubscriptionService.cs  AppleAccessTokenFactory.cs  AudioFileGuide.cs  ContentTypeProvider.cs  EmailSender.cs  PushNotificationService.cs  TelegramBot.cs  TelegramBotOptions.cs
src/BookService/PublicApi/: BaseMessage.cs  BaseRequest.cs  BaseResponse.cs  CustomSchemaFilters.cs  Dockerfile  MappingProfile.cs  Program.cs  PublicApi.csproj  README.md  Startup.cs  appsettings.Relaxarium.json  appsettings.Sleepkin.json  appsettings.json
src/BookService/PublicApi/AuthEndpoints/: Authenticate.AuthenticateRequest.cs  Authenticate.AuthenticateResponse.cs  Authenticate.cs  RefreshToken.RefreshTokenRequest.cs  RefreshToken.RefreshTokenResponse.cs  RefreshToken.cs
src/BookService/PublicApi/BookEndpoints/: BookDto.cs  Create.CreateBookRequest.cs  Create.CreateBookResponse.cs  Create.cs  Delete.DeleteBookRequest.cs  Delete.DeleteBookResponse.cs  Delete.cs  ListPaged.ListPagedBookRequest.cs  ListPaged.ListPagedBookResponse.cs  ListPaged.cs  Update.UpdateBookRequest.cs  Update.UpdateBookResponse.cs  Update.cs
src/BookService/PublicApi/NotificationTokenEndpoints/: Add.AddNotificationTokenRequest.cs  Add.AddNotificationTokenResponse.cs  Add.cs
src/BookService/PublicApi/Properties/: launchSettings.json
src/BookService/PublicApi/SubscriptionEndpoints/: UpdateSubscriptions.cs
src/BookService/PublicApi/SuggestionEndpoints/: Add.AddSuggestionRequest.cs  Add.AddSuggestionResponse.cs  Add.cs
src/BookService/PublicApi/TagEndpoints/: List.ListTagRequest.cs  List.ListTagResponse.cs  List.cs  TagDto.cs
src/BookService/PublicApi/TrackEndpoints/: Add.AddTrackRequest.cs  Add.AddTrackResponse.cs  Add.cs  GetFile.cs  GetFileTrackRequest.cs  Remove.RemoveTrackRequest.cs  Remove.RemoveTrackResponse.cs  Remove.cs  TrackDto.cs
src/BookService/PublicApi/UsersEndpoints/: Create.cs  CreateUserRequest.cs  CreateUserResponse.cs
src/BookService/PublicApi/Utils/: NetworkUtils.cs
src/Promocode/Promocode.API/: Dockerfile  Program.cs  Promocode.API.csproj  Startup.cs  appsettings.json
src/Promocode/Promocode.API/Controllers/: PromoCodeController.GetGroupByCode.cs  PromoCodeController.PostUserCode.cs  PromoCodeController.cs
src/Promocode/Promocode.API/Infrastructure/: PromocodeContext.cs  PromocodeContextSeed.cs
src/Promocode/Promocode.API/Model/: AppliedPromoCodeItem.cs  PromocodeItem.cs
src/Promocode/Promocode.API/Properties/: launchSettings.json
(+50 files in other folders)
