<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ardalis.GuardClauses" Version="1.5.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.5.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.5.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.0" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Infrastructure\Migrations" />
      <Folder Include="Services\PromoCodes\Specifications" />
    </ItemGroup>
</Project>
