server {
    listen 80;
    listen [::]:80;
    server_name ${SERVER_NAME};

    location ~ /.well-known/acme-challenge {
        allow all;
        root /var/www/html;
    }

    location / {
        rewrite ^ https://$host$request_uri? permanent;
    }
}

server {
    listen 81;
    listen 443 ssl http2;
    server_name ${SERVER_NAME};

    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/${SERVER_NAME}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${SERVER_NAME}/privkey.pem;

    ssl_buffer_size 8k;

    ssl_dhparam /etc/ssl/certs/dhparam.pem;

    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
    ssl_prefer_server_ciphers on;

    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

    ssl_ecdh_curve secp384r1;
    ssl_session_tickets off;

    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8;

    client_max_body_size    50M;

    location ~ ^/api/v\d+/promocode/
    {
        proxy_pass              http://promocodeapi;
        proxy_set_header        Upgrade ${DOLLAR}http_upgrade;
        proxy_set_header        Connection keep-alive;
        proxy_set_header        Host ${DOLLAR}host;
        proxy_set_header        X-Real-IP ${DOLLAR}remote_addr;
        proxy_set_header        X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto ${DOLLAR}scheme;
    }

    location /api/ {
        proxy_pass              http://pillowpublicapi;
        proxy_set_header        Upgrade ${DOLLAR}http_upgrade;
        proxy_set_header        Connection keep-alive;
        proxy_set_header        Host ${DOLLAR}host;
        proxy_set_header        X-Real-IP ${DOLLAR}remote_addr;
        proxy_set_header        X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto ${DOLLAR}scheme;

        proxy_cache_bypass ${DOLLAR}http_upgrade;
    }
    
    location /content {
      internal;
      alias /var/lib/content;
    }
}