[SERVICE]
    Parsers_File /fluent-bit/parsers/parsers.conf
    
[INPUT]
    Name              forward

[OUTPUT]
    Name stdout
    Match *
    
[OUTPUT]
    Name  es
    Match nginx.logs
    Host  46.229.215.152
    Port  9200
    HTTP_User elastic
    HTTP_Passwd 982324Pa
    Logstash_Format On
    Logstash_Prefix nginx-logs
    
[OUTPUT]
    Name  es
    Match PublicApi
    Host  46.229.215.152
    Port  9200
    HTTP_User elastic
    HTTP_Passwd 982324Pa
    Logstash_Format On
    Logstash_Prefix public-api

[FILTER]
    Name parser
    Match nginx.logs
    Key_Name log
    Parser nginx_parser
    Reserve_Data true

[FILTER]
    Name modify
    Match *
    Add domain ${DOMAIN}